# HEMIS
APP_CONFIG__HEMIS__BASE_URL=https://student.ndki.uz/rest/v1

# DATABASE
APP_CONFIG__DB__URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>
APP_CONFIG__DB__TEST_URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<test_database_name>
APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__ECHO_POOL=False
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10


# JWT
APP_CONFIG__JWT__ACCESS_SECRET_KEY=your_access_secret
APP_CONFIG__JWT__REFRESH_SECRET_KEY=your_refresh_secret
APP_CONFIG__JWT__ACCESS_SECRET_MINUTES=15
APP_CONFIG__JWT__REFRESH_SECRET_DAY=7
APP_CONFIG__JWT__ALGORITHM=HS256

# SERVER
APP_CONFIG__SERVER__HOST=0.0.0.0
APP_CONFIG__SERVER__PORT=8000

APP_CONFIG__ADMIN__USERNAME=admin
APP_CONFIG__ADMIN__PASSWORD=admin123


APP_CONFIG__RABBIT__URL=amqp://guest:guest@localhost:5672/
APP_CONFIG__RABBIT__QUEUE_NAME=name




