
APP_CONFIG__DB__URL=postgresql+asyncpg://<username>:<password>@<host>:<port>/<database_name>
APP_CONFIG__DB__ECHO=False
APP_CONFIG__DB__ECHO_POOL=False
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10


APP_CONFIG__JWT__ALGORITHM=HHRR

APP_CONFIG__JWT__ACCESS_SECRET_KEY=your_access_secret


APP_CONFIG__FILE_URL__HTTP=http://localhost:8000
APP_CONFIG__FILE_URL__UPLOAD_DIR=uploads


APP_CONFIG__SERVER__HOST=0.0.0.0
APP_CONFIG__SERVER__PORT=8010


APP_CONFIG__ADMIN__USERNAME=admin123
APP_CONFIG__ADMIN__PASSWORD=admin123

APP_CONFIG__RABBIT__URL=amqp://guest:guest@localhost:5672/
APP_CONFIG__RABBIT__QUEUE_NAME=name



APP_CONFIG__ORGANIZATION_URLS__PERMISSIONS=http://127.0.0.1:8000/permissions/sync/

